WpfDemoTaller/AddMechanic.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="WindowAddMechanic" x:Class="WpfDemoTaller.AddMechanic"
        Title="Agregar  Mecánico" Height="144" Width="319.2" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FFE6E6E6" BorderThickness="2" Background="White">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,-0.2,-3.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <syncfusion:ComboBoxAdv x:Name="CBoxMechanic" HorizontalAlignment="Left" Height="32" Margin="10,49,0,0" VerticalAlignment="Top" Width="293" AllowMultiSelect="True" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TBlockMechanic" HorizontalAlignment="Left" Margin="12,25,0,0" TextWrapping="Wrap" Text="Seleccionar Mecánico" VerticalAlignment="Top" FontSize="14" Height="18" Width="134"/>
        <Button x:Name="BtnAddMechanic" Content="Agregar" HorizontalAlignment="Left" Margin="87,92,0,0" VerticalAlignment="Top" Width="104" Height="34" Background="#FFB3E142" Foreground="White" BorderBrush="#FFB3E142" Click="BtnAddMechanic_Click"/>
        <Button x:Name="BtnAddMechanic_Copy" Content="Cancelar" HorizontalAlignment="Left" Margin="207,92,0,0" VerticalAlignment="Top" Width="96" Height="34" Background="#FFED7259" Grid.ColumnSpan="2" BorderBrush="#FFE27474" Foreground="White" Click="BtnAddMechanic_Copy_Click"/>
    </Grid>
</Window>
