WpfDemoTaller/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="LoginWindow" x:Class="WpfDemoTaller.MainWindow"
        Title="Demo Taller" Height="397" Width="245" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate  x:Key="ButtonBaseControlTemplate" TargetType="{x:Type Button}">
            <Button>
                <ContentPresenter/>
            </Button>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="1"                      
                    BorderBrush="#404040">
                            <Border.Background>
                                <ImageBrush ImageSource="Resources/Images/button.png" />
                            </Border.Background>
                            <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Images/button.png" />
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/Images/button_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" 
                          Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" 
                          Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type Control}">
            <Border Background="{TemplateBinding Background}" 
    		x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"				
    		BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/fondo_escala_real.png"/>
    </Window.Background>

    <Grid Margin="0,0,0.8,-0.2">
        <Grid Name="ContainerPanel" Visibility="Hidden">
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="TBoxUserName" HorizontalAlignment="Left" Height="30" Margin="16,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" VerticalContentAlignment="Center" BorderThickness="1" ClipToBounds="True" Background="#FF292929" BorderBrush="#FF595959"  Foreground="#FFFFFF" />
            <Label x:Name="LblUserName" Content="Usuario" HorizontalAlignment="Left" Margin="14,136,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFA8CF45"/>
            <Label x:Name="LblPass" Content="Clave" HorizontalAlignment="Left" Margin="11,196,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFA8CF45"/>
            <PasswordBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="TBoxPass" HorizontalAlignment="Left" Margin="16,226,0,0" VerticalAlignment="Top" Width="216" Height="30" VerticalContentAlignment="Center" BorderThickness="1" Background="#FF292929" BorderBrush="#FF595959" Foreground="#FFFFFF" />
            <Button Template="{StaticResource ButtonBaseControlTemplate}" x:Name="BtnLogin" Content="" HorizontalAlignment="Left" Margin="68,328,0,0" VerticalAlignment="Top" Width="105" Height="29" BorderBrush="#FF333333" FontSize="14" BorderThickness="0" Click="BtnLogin_Click" IsDefault="True">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Images/button.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>
            <Image x:Name="BtnClose" HorizontalAlignment="Left" Height="29" Margin="214,1,0,0" VerticalAlignment="Top" Width="29" Source="Resources/Images/Close.png" MouseLeftButtonDown="BtnClose_MouseLeftButtonDown"/>
            <Image HorizontalAlignment="Left" Height="51" Margin="45,42,0,0" VerticalAlignment="Top" Width="154" Source="Resources/Images/Logo.png" Stretch="Fill"/>
        </Grid>
        <MediaElement x:Name="VideoElement" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="244" Source="Resources/Videos/LSOFTVIDEO.mp4" MediaOpened="MediaElement_MediaOpened"/>


    </Grid>
</Window>
